/* commentaire persistant */ 
// Commentaire non persistant 
/* BODY */

body
    margin: 0
    padding: 0

.header
    background-image: url(../Images/Imagetest.jpg)
    height: 100vh
    background-position: center
    background-size: 100%
    width: 100%

.home-title
    position: center
    top: 30%


/* BOUTTON */

.btn-full
    background-color: rgb(255, 229, 82)
    color: blue
    margin-right: 15px

.btn-ghost
    border: 1px solid #000
    color: #000

.btn-full:hover
    background-color: blue
    color: white

.btn-ghost:hover
    background-color: red
    border: black
    color: white

.separate
    text-align: center

.cards
    align-items: center